server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/department_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://service-register-container:8761/eureka/
management.endpoints.web.exposure.include=*

spring.boot.message=5



